# BookShop.UIAutomation

./: .gitignore  BookSolution.sln  ci.yml
BookTest/: BookTest.csproj  TestContext.cs
BookTest/Configuration/: dev.config.json  preprod_books.json  prod_books.json  qa_books.json
BookTest/Configuration/Settings/: AtataSettings.cs  BookTestConfiguration.cs  BookTestUrlSettings.cs  ChromeSettings.cs  EnvironmentSettings.cs  JsonConfiguration.cs
BookTest/Controls/: AtataShortcuts.cs  CategoryList.cs
BookTest/Pages/: BasePage.cs  BookPage.cs  BooksPage.cs  BooksPageExtensions.cs
BookTest/UI/: UITestContext.cs
BookTest/UI/Pages/: BasePage.cs  BooksPage.cs  BooksPageExtensions.cs
BookTestRunner/: BookTestRunner.csproj  TestHooks.cs
BookTestRunner/Features/: Books.feature  Books.feature.cs
BookTestRunner/StepsDefinition/: BookSteps.cs  BooksSteps.cs
