<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Atata" Version="3.6.0" />
		<PackageReference Include="Atata.WebDriverSetup" Version="3.3.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="137.0.7151.11900" />
		<PackageReference Include="Reqnroll" Version="2.4.1" />
		<PackageReference Include="Reqnroll.NUnit" Version="2.4.1" />
		<PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.4.1" />
	</ItemGroup>

</Project>
