<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Atata" Version="3.6.0" />
		<PackageReference Include="Atata.Configuration.Json" Version="3.0.0" />
		<PackageReference Include="Atata.WebDriverExtras" Version="3.2.0" />
		<PackageReference Include="Atata.WebDriverSetup" Version="3.3.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="137.0.7151.11900" />
		<PackageReference Include="Reqnroll" Version="2.4.1" />
		<PackageReference Include="Reqnroll.NUnit" Version="2.4.1" />
		<PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.4.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.4" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookTest\BookTest.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="**\*.feature">
			<Generator>ReqnrollSingleFileGenerator</Generator>
			<LastGenOutput>books.feature.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Configuration\dev.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
