<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Atata" Version="3.6.0" />
	  <PackageReference Include="Atata.Configuration.Json" Version="3.0.0" />
	  <PackageReference Include="Atata.WebDriverExtras" Version="3.2.0" />
	  <PackageReference Include="Atata.WebDriverSetup" Version="3.3.0" />
	  <PackageReference Include="NUnit" Version="4.3.2" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="137.0.7151.11900" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataModel\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\dev.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
